<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
  <div class="main-content">
    <div class="col-md-12">
    <button class="btn btn-md btn-primary col-md-2" id="clearheadsection" onclick="claeallevent();">Clear </button>
    <p class="text-bold pull-right">Guess the no b/w 1 to 10</p>
    </div>
    <div class="userdiv"> Guess The Number  !</span></div>


     <div class="row userinputs">
      <div class="col-md-6 pull-left">
      <input type="text" placeholder="Enter the Number" class="gussno"/>
      <button class="btn btn-sucess btn-md" class="Submitbtn" onclick="submitfunction();">Submit</button>
      </div>
       <div class="col-md-6 pull-right">
      <h4>NO : <span class="enterednumbervalues">0</span></h4>

       <h4>High score <span class="Numtittle">0</span></h4>
        <h4>Score : <span class="numscore">0</span></h4>
         <h4>Hint  : <span class="Numhint"> Start </span> </h4>
      </div>
     </div>

        <div class="wincontent hidden">
        <p> Congratulation You have won  </p>
      </div>
    </div>


    
  </body>
</html>
